# rabobank-assignment

./: HELP.md  README.md  build.gradle  settings.gradle  stack.yml
.github/workflows/: main.workflow.yml  test.workflow.yml
application/: build.gradle
application/data/: build.gradle
application/data/src/main/java/nl/rabobank/account/entity/: PaymentAccountEntity.java  SavingsAccountEntity.java
application/data/src/main/java/nl/rabobank/account/mapper/: AccountMapper.java
application/data/src/main/java/nl/rabobank/account/repository/: AccountRepository.java  AccountStrategy.java  AccountStrategyDao.java  PaymentAccountMongoRepository.java  PaymentAccountRepository.java  SavingsAccountMongoRepository.java  SavingsAccountRepository.java
application/data/src/main/java/nl/rabobank/account/repository/mongo/: PaymentAccountMongoRepository.java  SavingsAccountMongoRepository.java
application/data/src/main/java/nl/rabobank/account/repository/strategy/: AccountStrategy.java  AccountStrategyDao.java
application/data/src/main/java/nl/rabobank/authorization/entity/: PowerOfAttorneyEntity.java
application/data/src/main/java/nl/rabobank/authorization/mapper/: PowerOfAttorneyMapper.java
application/data/src/main/java/nl/rabobank/authorization/repository/: PowerOfAttorneyMongoRepository.java  PowerOfAttorneyRepository.java
application/data/src/main/java/nl/rabobank/user/entity/: UserEntity.java
application/data/src/main/java/nl/rabobank/user/repository/: UserMongoRepository.java  UserRepository.java
application/domain/: build.gradle
application/domain/src/main/java/nl/rabobank/account/: Account.java  AccountService.java  AccountType.java  PaymentAccount.java  SavingsAccount.java
application/domain/src/main/java/nl/rabobank/account/dataprovider/: AccountDao.java
application/domain/src/main/java/nl/rabobank/account/exception/: AccountNotFoundException.java  AccountWithoutRegisterException.java
application/domain/src/main/java/nl/rabobank/account/usecase/: Account.java  AccountService.java  AccountType.java  PaymentAccount.java  SavingsAccount.java
application/domain/src/main/java/nl/rabobank/authorization/: Authorization.java  PowerOfAttorney.java  PowerOfAttorneyService.java
application/domain/src/main/java/nl/rabobank/authorization/dataprovider/: PowerOfAttorneyDao.java
application/domain/src/main/java/nl/rabobank/authorization/exception/: PowerOfAttorneyAlreadyExistsException.java  SelfPowerOfAttorneyNotAllowedException.java
application/domain/src/main/java/nl/rabobank/authorization/usecase/: Authorization.java  PowerOfAttorney.java  PowerOfAttorneyService.java  PowerOfAttorneyValidator.java
application/domain/src/main/java/nl/rabobank/authorizations/: Authorization.java  PowerOfAttorney.java
application/domain/src/main/java/nl/rabobank/exception/: NotFoundException.java
application/domain/src/main/java/nl/rabobank/user/dataprovider/: UserDao.java
application/domain/src/main/java/nl/rabobank/user/exception/: UserNotFoundException.java  UserUnauthorizedException.java
application/domain/src/main/java/nl/rabobank/user/usecase/: Authority.java  RoleType.java  User.java  UserService.java
application/domain/src/test/java/mock/: AccountMock.java  PowerOfAttorneyMock.java  UserMock.java
application/domain/src/test/java/nl/rabobank/account/usecase/: AccountServiceTest.java
application/domain/src/test/java/nl/rabobank/authorization/usecase/: PowerOfAttorneyServiceTest.java  PowerOfAttorneyValidatorTest.java
application/domain/src/test/java/nl/rabobank/user/usecase/: UserServiceTest.java
application/entrypoint/: build.gradle
application/entrypoint/src/main/java/nl/rabobank/api/: IndexController.java
application/entrypoint/src/main/java/nl/rabobank/api/rest/account/: AccountController.java  AccountRequest.java  AccountResponse.java
application/entrypoint/src/main/java/nl/rabobank/api/rest/authorization/: PowerOfAttorneyController.java  PowerOfAttorneyRequest.java  PowerOfAttorneyResponse.java
application/entrypoint/src/main/java/nl/rabobank/api/rest/exception/: ApiExceptionBody.java  ApiExceptionHandler.java  RestExceptionBody.java  RestExceptionHandler.java
application/entrypoint/src/main/java/nl/rabobank/config/: NewRelicMetricsExportAutoConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
application/entrypoint/src/main/java/nl/rabobank/security/: CustomAuthenticationProvider.java  JwtUtils.java
application/entrypoint/src/main/java/nl/rabobank/security/exception/: CurrentUserNotFound.java  CurrentUserNotFoundException.java
application/entrypoint/src/main/java/nl/rabobank/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
application/src/main/java/nl/rabobank/: RabobankAssignmentApplication.java
application/src/main/resources/: application-dev.properties  application.properties
component-test/: build.gradle
component-test/src/main/java/nl/rabobank/: ComponentTest.java
component-test/src/main/java/nl/rabobank/template/: AccountRequestTemplate.java  PowerOfAttorneyRequestTemplate.java
component-test/src/test/java/nl/rabobank/: CommonsTest.java
component-test/src/test/java/nl/rabobank/api/rest/account/: AccountControllerComponentTest.java
component-test/src/test/java/nl/rabobank/api/rest/authorization/: PowerOfAttorneyControllerComponentTest.java
component-test/src/test/resources/: application-test.properties
deploy/k8s/: deployment.yml  service.yml
mongo-init/: init.js
