#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=robobank
spring.data.mongodb.username=root
spring.data.mongodb.password=root

#logging
logging.level.org.springframework.data=debug
logging.level.=error

management.endpoint.health.show-details=always
management.metrics.export.newrelic.api-key=NRII-CsbWMRzxbnu2oJT0DyuCwrrCkFD4-ub2
management.metrics.export.newrelic.account-id=3267134
management.metrics.export.newrelic.enabled=true

sentry.dsn=https://155ba8755a504cc38377790f74aaba96@o968895.ingest.sentry.io/5920155
sentry.send-default-pii=true
