spring.profiles.active=dev
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#metrycs
sentry.dsn=https://155ba8755a504cc38377790f74aaba96@o968895.ingest.sentry.io/5920155
sentry.send-default-pii=true
sentry.traces-sample-rate=1
sentry.sample-rate=1

management.endpoint.health.show-details=always
management.metrics.export.newrelic.api-key=NRII-CsbWMRzxbnu2oJT0DyuCwrrCkFD4-ub2
management.metrics.export.newrelic.account-id=3267134
management.metrics.export.newrelic.enabled=true
