dependencies {
  api(project(":application:domain"))
  api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  api "io.springfox:springfox-swagger2:${swaggerVersion}"
  api "io.springfox:springfox-swagger-ui:${swaggerVersion}"

  api 'com.newrelic.telemetry:micrometer-registry-new-relic:0.7.0'
  api 'io.micrometer:micrometer-core:1.6.4'
}
